# BookListing

./: BookListing.sln  README.md
BookListing.DataAccess/: AppSettings.cs  BookListing.DataAccess.csproj  PasswordHash.cs
BookListing.DataAccess/Migrations/: 20190821003520_InitialCreate.Designer.cs  20190821003520_InitialCreate.cs  20190824210539_CreateUsers.Designer.cs  20190824210539_CreateUsers.cs  20190827012959_CreateUser.Designer.cs  20190827012959_CreateUser.cs  BookContextModelSnapshot.cs
BookListing.DataAccess/Models/: Author.cs  Book.cs  BookContext.cs  ModelBuilderExtensions.cs  User.cs
BookListing.DataAccess/SampleData/: SampleDataService.cs  booksource.txt
BookListing.DataAccess/Services/: IUserService.cs  UserService.cs
BookListing.DataAccess/Solr/: ISolrService.cs  SolrService.cs
BookListing.DataAccess/Solr/Models/: SolrAPIException.cs  SolrApiResponse.cs  SolrBook.cs  SolrFacets.cs  SolrResponse.cs
BookListing.Website/: BookListing.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookListing.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
BookListing.Website/ClientApp/src/: index.html
BookListing.Website/ClientApp/src/app/: app.component.ts  app.module.ts
BookListing.Website/ClientApp/src/app/_helpers/: auth.guard.ts  fake-backend.ts  index.ts  jwt.interceptor.ts
BookListing.Website/ClientApp/src/app/_models/: book.ts  facet.ts  facetRange.ts  facetRangeCount.ts  facetRating.ts  index.ts  solrParams.ts  solrResponse.ts  solrResponseData.ts  solrResponseHeader.ts  user.ts
BookListing.Website/ClientApp/src/app/_services/: authentication.service.ts  book.service.spec.ts  book.service.ts  index.ts  user.service.spec.ts  user.service.ts
BookListing.Website/ClientApp/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
BookListing.Website/Controllers/: BookController.cs  SampleDataController.cs  UserController.cs
BookListing.Website/Models/: VMUser.cs
BookListing.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookListing.Website/Properties/: launchSettings.json
Resources/solr/: managed-schema
(+23 files in other folders)
