<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190824210539_CreateUsers.cs" />
    <Compile Remove="Migrations\20190824210539_CreateUsers.Designer.cs" />
    <Compile Remove="Migrations\20190827012438_AddUser.cs" />
    <Compile Remove="Migrations\20190827012438_AddUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleData\books.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\books.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="1.0.48" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
